<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtcodeViewController">
            <connections>
                <outlet property="backButton" destination="UBE-De-ro2" id="0e2-zM-cQ9"/>
                <outlet property="imageView" destination="uCN-OI-Rm2" id="bFA-vH-zeh"/>
                <outlet property="menu" destination="2HY-yp-UWL" id="Ohb-Ds-EA0"/>
                <outlet property="menuButton" destination="0R1-0k-sB2" id="WOD-I9-iN5"/>
                <outlet property="modeLabel" destination="SUY-lq-rp5" id="IMc-oK-ciH"/>
                <outlet property="switchCameraButton" destination="EjH-Sj-E6P" id="Hk7-l7-EJy"/>
                <outlet property="switchMarkerDisplayButton" destination="sdv-Iq-wkb" id="RPy-Vg-FLh"/>
                <outlet property="switchThresholdDisplayButton" destination="tCt-S3-YLv" id="9G2-dp-wob"/>
                <outlet property="view" destination="Iti-HG-5Fm" id="olE-p6-3cs"/>
                <outlet property="viewfinderBottomHeight" destination="sw3-iT-Jkb" id="QA8-n5-0re"/>
                <outlet property="viewfinderLeftWidth" destination="KJ2-J5-wff" id="2ab-j8-jDe"/>
                <outlet property="viewfinderRightWidth" destination="UUM-dm-Um1" id="6Yd-eZ-OZc"/>
                <outlet property="viewfinderTopHeight" destination="IMe-kW-6T2" id="MkO-PR-cGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iti-HG-5Fm">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-OI-Rm2" userLabel="Camera View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-1b-8H9" userLabel="Viewfinder Bottom">
                    <rect key="frame" x="0.0" y="476" width="600" height="124"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-lq-rp5" userLabel="Mode Label">
                            <rect key="frame" x="8" y="8" width="584" height="108"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SUY-lq-rp5" secondAttribute="trailing" constant="8" id="EFs-Td-VSK"/>
                        <constraint firstItem="SUY-lq-rp5" firstAttribute="leading" secondItem="IcF-1b-8H9" secondAttribute="leading" constant="8" id="Ylg-Ia-Zkb"/>
                        <constraint firstAttribute="bottom" secondItem="SUY-lq-rp5" secondAttribute="bottom" constant="8" id="apO-O7-z7W"/>
                        <constraint firstItem="SUY-lq-rp5" firstAttribute="top" secondItem="IcF-1b-8H9" secondAttribute="top" constant="8" id="o73-xd-9YM"/>
                        <constraint firstAttribute="height" constant="124" id="sw3-iT-Jkb"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-4y-2VE" userLabel="Viewfinder Top">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-De-ro2">
                            <rect key="frame" x="8" y="24" width="66" height="24"/>
                            <state key="normal" title="Back" image="ic_arrow_back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Kbe-uA-fbV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UBE-De-ro2" firstAttribute="leading" secondItem="9t3-4y-2VE" secondAttribute="leading" constant="8" id="HQv-8r-cM5"/>
                        <constraint firstAttribute="height" constant="124" id="IMe-kW-6T2"/>
                        <constraint firstItem="UBE-De-ro2" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="top" constant="24" id="pTY-aK-sMr"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-fe-vyE" userLabel="Viewfinder Right">
                    <rect key="frame" x="590" y="124" width="10" height="352"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="UUM-dm-Um1"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-nd-dG0" userLabel="Viewfinder Left">
                    <rect key="frame" x="0.0" y="124" width="10" height="352"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="KJ2-J5-wff"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-0k-sB2">
                    <rect key="frame" x="534" y="420" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ANc-MJ-1vf"/>
                        <constraint firstAttribute="width" constant="40" id="cgl-52-ZdF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="ic_more_horiz">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="Xcj-eB-AHL"/>
                    </connections>
                </button>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-yp-UWL" userLabel="Display Menu View">
                    <rect key="frame" x="10" y="388" width="580" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Sj-E6P">
                            <rect key="frame" x="294" y="48" width="278" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Rear Camera" image="ic_camera_rear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="Gis-yt-YkV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-S3-YLv">
                            <rect key="frame" x="8" y="48" width="278" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Threshold Hidden" image="ic_filter_b_and_w_off">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchThresholdDisplay:" destination="-1" eventType="touchUpInside" id="1Wu-Wc-kQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Iq-wkb">
                            <rect key="frame" x="294" y="8" width="278" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Markers Visible" image="ic_border_clear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchMarkerDisplay:" destination="-1" eventType="touchUpInside" id="uWp-ie-MQN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="leading" secondItem="tCt-S3-YLv" secondAttribute="trailing" constant="8" id="0El-rm-Uqb"/>
                        <constraint firstItem="sdv-Iq-wkb" firstAttribute="top" secondItem="2HY-yp-UWL" secondAttribute="topMargin" id="IqM-WE-Rae"/>
                        <constraint firstAttribute="trailingMargin" secondItem="EjH-Sj-E6P" secondAttribute="trailing" id="Q4C-f5-75M"/>
                        <constraint firstAttribute="bottomMargin" secondItem="EjH-Sj-E6P" secondAttribute="bottom" id="XSM-4d-2c8"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="top" secondItem="sdv-Iq-wkb" secondAttribute="bottom" constant="8" id="bc1-a1-IDS"/>
                        <constraint firstAttribute="bottomMargin" secondItem="tCt-S3-YLv" secondAttribute="bottom" id="dei-L7-XTj"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="top" secondItem="sdv-Iq-wkb" secondAttribute="bottom" constant="8" id="hyz-ML-67h"/>
                        <constraint firstItem="tCt-S3-YLv" firstAttribute="leading" secondItem="2HY-yp-UWL" secondAttribute="leadingMargin" id="lXt-Zg-Ccp"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="width" secondItem="sdv-Iq-wkb" secondAttribute="width" id="lo9-wq-4Z9"/>
                        <constraint firstAttribute="trailingMargin" secondItem="sdv-Iq-wkb" secondAttribute="trailing" id="qKH-VD-bTx"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="width" secondItem="tCt-S3-YLv" secondAttribute="width" id="tEd-5z-95L"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9t3-4y-2VE" firstAttribute="top" secondItem="Iti-HG-5Fm" secondAttribute="top" id="07L-2c-eIN"/>
                <constraint firstAttribute="bottom" secondItem="uCN-OI-Rm2" secondAttribute="bottom" id="1av-q0-a92"/>
                <constraint firstItem="Q0d-nd-dG0" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="bottom" id="51d-kl-cNW"/>
                <constraint firstItem="IcF-1b-8H9" firstAttribute="top" secondItem="Q0d-nd-dG0" secondAttribute="bottom" id="7Jf-zE-06j"/>
                <constraint firstAttribute="trailing" secondItem="9t3-4y-2VE" secondAttribute="trailing" id="7Wl-Hc-FUr"/>
                <constraint firstAttribute="bottom" secondItem="IcF-1b-8H9" secondAttribute="bottom" id="Akh-Tg-Ftj"/>
                <constraint firstItem="9t3-4y-2VE" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="AmN-si-nV9"/>
                <constraint firstItem="2HY-yp-UWL" firstAttribute="leading" secondItem="Q0d-nd-dG0" secondAttribute="trailing" id="JYH-Qq-XKI"/>
                <constraint firstItem="IcF-1b-8H9" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="Jth-GB-bqi"/>
                <constraint firstItem="IcF-1b-8H9" firstAttribute="top" secondItem="2HY-yp-UWL" secondAttribute="bottom" id="Kjy-qV-BFC"/>
                <constraint firstItem="IcF-1b-8H9" firstAttribute="top" secondItem="SXk-fe-vyE" secondAttribute="bottom" id="Pca-1H-Nus"/>
                <constraint firstItem="IcF-1b-8H9" firstAttribute="top" secondItem="0R1-0k-sB2" secondAttribute="bottom" constant="16" id="Rps-w5-lLg"/>
                <constraint firstAttribute="trailing" secondItem="IcF-1b-8H9" secondAttribute="trailing" id="Sdx-fV-Xe2"/>
                <constraint firstItem="SXk-fe-vyE" firstAttribute="leading" secondItem="2HY-yp-UWL" secondAttribute="trailing" id="Zmv-xI-LDb"/>
                <constraint firstAttribute="trailing" secondItem="uCN-OI-Rm2" secondAttribute="trailing" id="aNs-gc-wq4"/>
                <constraint firstAttribute="trailing" secondItem="SXk-fe-vyE" secondAttribute="trailing" id="eWX-Gr-39i"/>
                <constraint firstItem="Q0d-nd-dG0" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="nbT-Po-G1d"/>
                <constraint firstItem="SXk-fe-vyE" firstAttribute="leading" secondItem="0R1-0k-sB2" secondAttribute="trailing" constant="16" id="pcp-B9-ymu"/>
                <constraint firstItem="SXk-fe-vyE" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="bottom" id="qsu-05-hTW"/>
                <constraint firstItem="uCN-OI-Rm2" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="uUU-vN-COP"/>
                <constraint firstItem="uCN-OI-Rm2" firstAttribute="top" secondItem="Iti-HG-5Fm" secondAttribute="top" id="ydk-R6-GHR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_border_clear" width="24" height="24"/>
        <image name="ic_camera_rear" width="24" height="24"/>
        <image name="ic_filter_b_and_w_off" width="24" height="24"/>
        <image name="ic_more_horiz" width="24" height="24"/>
    </resources>
</document>
