<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionViewCell" customModule="Artcodes" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" selectionStyle="none" indentationWidth="10" rowHeight="82" id="ixb-Hi-CK8" customClass="ActionURLViewCell" customModule="Artcodes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="248" tableViewCell="ixb-Hi-CK8" id="HnN-JS-ZyV">
                <rect key="frame" x="0.0" y="0.0" width="667" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-j0-Zr4">
                        <rect key="frame" x="16" y="16" width="635" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Action URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-Ht-LKd" userLabel="actionName">
                                <rect key="frame" x="16" y="16" width="603" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5y-Ht-LKd" firstAttribute="leading" secondItem="T4D-j0-Zr4" secondAttribute="leading" constant="16" id="B00-5C-JhL"/>
                            <constraint firstAttribute="bottom" secondItem="h5y-Ht-LKd" secondAttribute="bottom" constant="16" id="E3j-jC-3fx"/>
                            <constraint firstAttribute="trailing" secondItem="h5y-Ht-LKd" secondAttribute="trailing" constant="16" id="Jqq-mP-Wzv"/>
                            <constraint firstItem="h5y-Ht-LKd" firstAttribute="top" secondItem="T4D-j0-Zr4" secondAttribute="top" constant="16" id="tIq-54-pSb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="T4D-j0-Zr4" firstAttribute="leading" secondItem="HnN-JS-ZyV" secondAttribute="leading" constant="16" id="TFI-aC-Arp"/>
                    <constraint firstAttribute="bottom" secondItem="T4D-j0-Zr4" secondAttribute="bottom" constant="16" id="hzc-t1-yvy"/>
                    <constraint firstItem="T4D-j0-Zr4" firstAttribute="top" secondItem="HnN-JS-ZyV" secondAttribute="top" constant="16" id="qNm-U8-6Qv"/>
                    <constraint firstAttribute="trailing" secondItem="T4D-j0-Zr4" secondAttribute="trailing" constant="16" id="sM7-SN-DAF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionURL" destination="h5y-Ht-LKd" id="Ji6-U3-aYZ"/>
            </connections>
            <point key="canvasLocation" x="579.5" y="435"/>
        </tableViewCell>
    </objects>
</document>
