<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="ixb-Hi-CK8" customClass="AvailabilityViewCell" customModule="Artcodes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="248" tableViewCell="ixb-Hi-CK8" id="HnN-JS-ZyV">
                <rect key="frame" x="0.0" y="0.0" width="667" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-uz-NXF">
                        <rect key="frame" x="24" y="24" width="619" height="52.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-fg-TFI">
                                <rect key="frame" x="16" y="14" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="J3L-Tu-qJ7"/>
                                    <constraint firstAttribute="height" constant="24" id="dyJ-3Q-XY4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Availability" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-za-wEy" userLabel="actionName">
                                <rect key="frame" x="56" y="16" width="547" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTC-za-wEy" firstAttribute="top" secondItem="aX7-uz-NXF" secondAttribute="top" constant="16" id="53h-9O-awS"/>
                            <constraint firstItem="Ol1-fg-TFI" firstAttribute="leading" secondItem="aX7-uz-NXF" secondAttribute="leading" constant="16" id="Fsx-gH-OvA"/>
                            <constraint firstItem="TTC-za-wEy" firstAttribute="leading" secondItem="Ol1-fg-TFI" secondAttribute="trailing" constant="16" id="Jzc-87-hu4"/>
                            <constraint firstAttribute="trailing" secondItem="TTC-za-wEy" secondAttribute="trailing" constant="16" id="VCl-OY-nB9"/>
                            <constraint firstAttribute="bottom" secondItem="TTC-za-wEy" secondAttribute="bottom" constant="16" id="fax-1s-pfx"/>
                            <constraint firstItem="Ol1-fg-TFI" firstAttribute="centerY" secondItem="aX7-uz-NXF" secondAttribute="centerY" id="hIm-GD-PhY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="aX7-uz-NXF" secondAttribute="bottom" constant="16" id="LWb-ai-7jl"/>
                    <constraint firstItem="aX7-uz-NXF" firstAttribute="leading" secondItem="HnN-JS-ZyV" secondAttribute="leadingMargin" constant="16" id="X13-g0-bCS"/>
                    <constraint firstItem="aX7-uz-NXF" firstAttribute="top" secondItem="HnN-JS-ZyV" secondAttribute="topMargin" constant="16" id="hIv-FT-uVJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aX7-uz-NXF" secondAttribute="trailing" constant="16" id="o09-Sj-7OL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="icon" destination="Ol1-fg-TFI" id="1l0-ob-GAw"/>
                <outlet property="title" destination="TTC-za-wEy" id="jyR-Bc-rgS"/>
            </connections>
            <point key="canvasLocation" x="579.5" y="444.5"/>
        </tableViewCell>
    </objects>
</document>
