<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExperienceCardCell" id="n4V-u3-bSh" customClass="ExperienceCardCell" customModule="Artcodes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-zc-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-qY-wys">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-2b-Tch">
                                <rect key="frame" x="8" y="90" width="112" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-UA-5nv">
                                <rect key="frame" x="120" y="90" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XcY-xh-c7Z"/>
                                    <constraint firstAttribute="height" constant="40" id="lS6-KP-Pr8"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_photo_camera_18pt">
                                    <color key="titleColor" red="0.1960784314" green="0.2901960784" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanExperience:" destination="n4V-u3-bSh" eventType="touchUpInside" id="sFP-Hy-vSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1x-UA-5nv" firstAttribute="top" secondItem="GrZ-qY-wys" secondAttribute="bottom" id="17W-FU-hQy"/>
                            <constraint firstAttribute="bottom" secondItem="JUu-2b-Tch" secondAttribute="bottom" id="1jn-PY-jz8"/>
                            <constraint firstItem="JUu-2b-Tch" firstAttribute="top" secondItem="GrZ-qY-wys" secondAttribute="bottom" id="5l6-5n-w51"/>
                            <constraint firstItem="JUu-2b-Tch" firstAttribute="leading" secondItem="2Yh-zc-1Rk" secondAttribute="leading" constant="8" id="7hz-1L-biS"/>
                            <constraint firstAttribute="trailing" secondItem="GrZ-qY-wys" secondAttribute="trailing" id="Fer-JH-DNF"/>
                            <constraint firstItem="GrZ-qY-wys" firstAttribute="leading" secondItem="2Yh-zc-1Rk" secondAttribute="leading" id="OiN-sN-zBf"/>
                            <constraint firstAttribute="trailing" secondItem="C1x-UA-5nv" secondAttribute="trailing" id="Oib-6w-8dM"/>
                            <constraint firstItem="GrZ-qY-wys" firstAttribute="top" secondItem="2Yh-zc-1Rk" secondAttribute="top" id="XbY-NP-tjo"/>
                            <constraint firstAttribute="bottom" secondItem="C1x-UA-5nv" secondAttribute="bottom" id="c2T-Pz-B6n"/>
                            <constraint firstItem="C1x-UA-5nv" firstAttribute="leading" secondItem="JUu-2b-Tch" secondAttribute="trailing" id="yXH-O2-xjS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Yh-zc-1Rk" secondAttribute="bottom" id="2ox-66-UEl"/>
                <constraint firstItem="2Yh-zc-1Rk" firstAttribute="leading" secondItem="n4V-u3-bSh" secondAttribute="leading" id="6mG-Iq-egI"/>
                <constraint firstAttribute="trailing" secondItem="2Yh-zc-1Rk" secondAttribute="trailing" id="bBX-bo-bAz"/>
                <constraint firstItem="2Yh-zc-1Rk" firstAttribute="top" secondItem="n4V-u3-bSh" secondAttribute="top" id="mGm-lK-GPq"/>
            </constraints>
            <size key="customSize" width="167" height="165"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="image" destination="GrZ-qY-wys" id="9yV-tK-mYe"/>
                <outlet property="title" destination="JUu-2b-Tch" id="imW-bL-Iaq"/>
            </connections>
            <point key="canvasLocation" x="113" y="465"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_photo_camera_18pt" width="18" height="18"/>
    </resources>
</document>
