<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeKeyboardViewController" customModule="Artcodes" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lPE-9x-s1c" id="NVV-fv-H0n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CodeKeyboardViewController">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-9x-s1c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-Ju-VIo" userLabel="Row1">
                            <rect key="frame" x="1" y="1" width="598" height="199"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-3Z-HDK">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="button1Pressed:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Ee9-7U-0qG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-HZ-Ikz">
                                    <rect key="frame" x="149.5" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="button2Pressed:" destination="-1" eventType="primaryActionTriggered" id="62t-cQ-6LS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znF-Of-nok">
                                    <rect key="frame" x="299" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="button3Pressed:" destination="-1" eventType="primaryActionTriggered" id="KPh-1G-T74"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-qo-yqT">
                                    <rect key="frame" x="449.5" y="0.0" width="148.5" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="⌫"/>
                                    <connections>
                                        <action selector="buttonBSPressed:" destination="-1" eventType="primaryActionTriggered" id="TQb-ZP-Ylp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L1H-HZ-Ikz" secondAttribute="bottom" id="3g8-al-dbL"/>
                                <constraint firstAttribute="bottom" secondItem="znF-Of-nok" secondAttribute="bottom" id="4J8-yd-JAk"/>
                                <constraint firstAttribute="bottom" secondItem="xyD-3Z-HDK" secondAttribute="bottom" id="5Ml-yK-3hf"/>
                                <constraint firstItem="znF-Of-nok" firstAttribute="top" secondItem="2FX-Ju-VIo" secondAttribute="top" id="8rK-E2-Crz"/>
                                <constraint firstItem="RSg-qo-yqT" firstAttribute="leading" secondItem="znF-Of-nok" secondAttribute="trailing" constant="1" id="8yy-hA-LMo"/>
                                <constraint firstItem="xyD-3Z-HDK" firstAttribute="leading" secondItem="2FX-Ju-VIo" secondAttribute="leading" id="DZE-IC-f5Q"/>
                                <constraint firstItem="znF-Of-nok" firstAttribute="leading" secondItem="L1H-HZ-Ikz" secondAttribute="trailing" constant="1" id="GSb-wF-UZK"/>
                                <constraint firstItem="RSg-qo-yqT" firstAttribute="width" secondItem="znF-Of-nok" secondAttribute="width" id="Jir-TF-PbZ"/>
                                <constraint firstAttribute="trailing" secondItem="RSg-qo-yqT" secondAttribute="trailing" id="Lmc-FA-93B"/>
                                <constraint firstItem="L1H-HZ-Ikz" firstAttribute="leading" secondItem="xyD-3Z-HDK" secondAttribute="trailing" constant="1" id="Rks-df-M5Z"/>
                                <constraint firstAttribute="bottom" secondItem="RSg-qo-yqT" secondAttribute="bottom" id="a1R-dn-gyO"/>
                                <constraint firstItem="xyD-3Z-HDK" firstAttribute="top" secondItem="2FX-Ju-VIo" secondAttribute="top" id="dVI-h1-m5x"/>
                                <constraint firstItem="znF-Of-nok" firstAttribute="width" secondItem="L1H-HZ-Ikz" secondAttribute="width" id="dpa-bQ-fnO"/>
                                <constraint firstItem="RSg-qo-yqT" firstAttribute="top" secondItem="2FX-Ju-VIo" secondAttribute="top" id="iIS-gL-d2C"/>
                                <constraint firstItem="L1H-HZ-Ikz" firstAttribute="top" secondItem="2FX-Ju-VIo" secondAttribute="top" id="xMX-Jg-7Yu"/>
                                <constraint firstItem="L1H-HZ-Ikz" firstAttribute="width" secondItem="xyD-3Z-HDK" secondAttribute="width" id="zb6-al-jCT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-sq-Ahp" userLabel="Row2">
                            <rect key="frame" x="1" y="201" width="598" height="199"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-21-cOc">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="button4Pressed:" destination="-1" eventType="primaryActionTriggered" id="Of2-mt-LdV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-9f-TiV">
                                    <rect key="frame" x="149.5" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="button5Pressed:" destination="-1" eventType="primaryActionTriggered" id="KCR-8h-uoO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-1I-z4W">
                                    <rect key="frame" x="299" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="button6Pressed:" destination="-1" eventType="primaryActionTriggered" id="atj-Te-2vA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-ht-luL">
                                    <rect key="frame" x="449.5" y="0.0" width="148.5" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title=":"/>
                                    <connections>
                                        <action selector="buttonRegionSeperatorPressed:" destination="-1" eventType="primaryActionTriggered" id="9nf-w5-piE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kb9-1I-z4W" firstAttribute="width" secondItem="S4s-9f-TiV" secondAttribute="width" id="2Ro-iO-KJP"/>
                                <constraint firstItem="Kb9-1I-z4W" firstAttribute="top" secondItem="LM6-sq-Ahp" secondAttribute="top" id="4dJ-e7-LhQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZvH-ht-luL" secondAttribute="trailing" id="CkZ-TK-4vv"/>
                                <constraint firstItem="S4s-9f-TiV" firstAttribute="leading" secondItem="AoD-21-cOc" secondAttribute="trailing" constant="1" id="EoE-pl-9p2"/>
                                <constraint firstAttribute="bottom" secondItem="Kb9-1I-z4W" secondAttribute="bottom" id="Flo-cd-aAx"/>
                                <constraint firstItem="S4s-9f-TiV" firstAttribute="width" secondItem="AoD-21-cOc" secondAttribute="width" id="JFO-Es-qeG"/>
                                <constraint firstAttribute="bottom" secondItem="S4s-9f-TiV" secondAttribute="bottom" id="JIN-pP-NSc"/>
                                <constraint firstItem="ZvH-ht-luL" firstAttribute="leading" secondItem="Kb9-1I-z4W" secondAttribute="trailing" constant="1" id="Jg0-Ql-Q9O"/>
                                <constraint firstItem="AoD-21-cOc" firstAttribute="top" secondItem="LM6-sq-Ahp" secondAttribute="top" id="MBw-1l-MYB"/>
                                <constraint firstItem="ZvH-ht-luL" firstAttribute="top" secondItem="LM6-sq-Ahp" secondAttribute="top" id="MPT-f6-qSq"/>
                                <constraint firstItem="S4s-9f-TiV" firstAttribute="top" secondItem="LM6-sq-Ahp" secondAttribute="top" id="NaX-Mu-Ze6"/>
                                <constraint firstItem="Kb9-1I-z4W" firstAttribute="leading" secondItem="S4s-9f-TiV" secondAttribute="trailing" constant="1" id="Scw-B4-2rs"/>
                                <constraint firstItem="AoD-21-cOc" firstAttribute="leading" secondItem="LM6-sq-Ahp" secondAttribute="leading" id="b9i-Og-dln"/>
                                <constraint firstItem="ZvH-ht-luL" firstAttribute="width" secondItem="Kb9-1I-z4W" secondAttribute="width" id="cCf-cX-bde"/>
                                <constraint firstAttribute="bottom" secondItem="ZvH-ht-luL" secondAttribute="bottom" id="ihj-U0-EtJ"/>
                                <constraint firstAttribute="bottom" secondItem="AoD-21-cOc" secondAttribute="bottom" id="qGi-p0-v0l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-lu-Z5H" userLabel="Row3">
                            <rect key="frame" x="1" y="401" width="598" height="199"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-mh-agA">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="button7Pressed:" destination="-1" eventType="primaryActionTriggered" id="fhT-QY-CHD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-Vp-feB">
                                    <rect key="frame" x="149.5" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="button8Pressed:" destination="-1" eventType="primaryActionTriggered" id="HgL-5G-d4X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-q4-I3P">
                                    <rect key="frame" x="299" y="0.0" width="149" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="button9Pressed:" destination="-1" eventType="primaryActionTriggered" id="LL7-76-uiO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXr-Ot-PVW">
                                    <rect key="frame" x="449.5" y="0.0" width="148.5" height="199"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="button0Pressed:" destination="-1" eventType="primaryActionTriggered" id="F5N-xu-tNz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EHQ-Vp-feB" firstAttribute="top" secondItem="Rn9-lu-Z5H" secondAttribute="top" id="0Lx-5q-Mj9"/>
                                <constraint firstItem="E9d-q4-I3P" firstAttribute="leading" secondItem="EHQ-Vp-feB" secondAttribute="trailing" constant="1" id="3qd-Lk-a7M"/>
                                <constraint firstItem="tXr-Ot-PVW" firstAttribute="top" secondItem="Rn9-lu-Z5H" secondAttribute="top" id="IWH-JW-588"/>
                                <constraint firstAttribute="bottom" secondItem="EHQ-Vp-feB" secondAttribute="bottom" id="Jxb-n5-nyB"/>
                                <constraint firstAttribute="bottom" secondItem="8km-mh-agA" secondAttribute="bottom" id="KD2-Wt-gIG"/>
                                <constraint firstItem="tXr-Ot-PVW" firstAttribute="width" secondItem="E9d-q4-I3P" secondAttribute="width" id="P59-bz-f7r"/>
                                <constraint firstItem="EHQ-Vp-feB" firstAttribute="width" secondItem="8km-mh-agA" secondAttribute="width" id="Tci-sx-s9G"/>
                                <constraint firstAttribute="bottom" secondItem="tXr-Ot-PVW" secondAttribute="bottom" id="XFd-Vw-UzA"/>
                                <constraint firstItem="E9d-q4-I3P" firstAttribute="top" secondItem="Rn9-lu-Z5H" secondAttribute="top" id="XJG-rn-FbD"/>
                                <constraint firstItem="EHQ-Vp-feB" firstAttribute="leading" secondItem="8km-mh-agA" secondAttribute="trailing" constant="1" id="aJy-Xd-3LK"/>
                                <constraint firstItem="E9d-q4-I3P" firstAttribute="width" secondItem="EHQ-Vp-feB" secondAttribute="width" id="bpv-Le-GBX"/>
                                <constraint firstItem="tXr-Ot-PVW" firstAttribute="leading" secondItem="E9d-q4-I3P" secondAttribute="trailing" constant="1" id="cri-kV-nvt"/>
                                <constraint firstItem="8km-mh-agA" firstAttribute="leading" secondItem="Rn9-lu-Z5H" secondAttribute="leading" id="dpW-d0-iIf"/>
                                <constraint firstAttribute="trailing" secondItem="tXr-Ot-PVW" secondAttribute="trailing" id="jP8-Hw-Gbr"/>
                                <constraint firstAttribute="bottom" secondItem="E9d-q4-I3P" secondAttribute="bottom" id="rKL-HV-yMv"/>
                                <constraint firstItem="8km-mh-agA" firstAttribute="top" secondItem="Rn9-lu-Z5H" secondAttribute="top" id="tnV-i6-b9m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rn9-lu-Z5H" secondAttribute="trailing" constant="1" id="4XK-od-sQg"/>
                        <constraint firstAttribute="trailing" secondItem="2FX-Ju-VIo" secondAttribute="trailing" constant="1" id="CgW-9v-but"/>
                        <constraint firstItem="Rn9-lu-Z5H" firstAttribute="height" secondItem="LM6-sq-Ahp" secondAttribute="height" id="EdF-JJ-GiW"/>
                        <constraint firstItem="2FX-Ju-VIo" firstAttribute="leading" secondItem="lPE-9x-s1c" secondAttribute="leading" constant="1" id="MlF-uv-6kL"/>
                        <constraint firstAttribute="bottom" secondItem="Rn9-lu-Z5H" secondAttribute="bottom" id="PWY-DC-TRp"/>
                        <constraint firstItem="Rn9-lu-Z5H" firstAttribute="leading" secondItem="lPE-9x-s1c" secondAttribute="leading" constant="1" id="WGW-Yu-pzd"/>
                        <constraint firstAttribute="trailing" secondItem="LM6-sq-Ahp" secondAttribute="trailing" constant="1" id="XyW-nY-oUt"/>
                        <constraint firstItem="LM6-sq-Ahp" firstAttribute="leading" secondItem="lPE-9x-s1c" secondAttribute="leading" constant="1" id="pch-zy-fWu"/>
                        <constraint firstItem="2FX-Ju-VIo" firstAttribute="top" secondItem="lPE-9x-s1c" secondAttribute="top" constant="1" id="sOy-Ei-eCr"/>
                        <constraint firstItem="LM6-sq-Ahp" firstAttribute="top" secondItem="2FX-Ju-VIo" secondAttribute="bottom" constant="1" id="xDF-5G-CTg"/>
                        <constraint firstItem="LM6-sq-Ahp" firstAttribute="height" secondItem="2FX-Ju-VIo" secondAttribute="height" id="y7F-WI-QXD"/>
                        <constraint firstItem="Rn9-lu-Z5H" firstAttribute="top" secondItem="LM6-sq-Ahp" secondAttribute="bottom" constant="1" id="y8S-iG-hRJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lPE-9x-s1c" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="UYK-uW-qrp"/>
                <constraint firstItem="lPE-9x-s1c" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="750" id="a5y-wx-0gi"/>
                <constraint firstItem="lPE-9x-s1c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cQo-qm-BwO"/>
                <constraint firstItem="lPE-9x-s1c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k7h-wC-I7g"/>
            </constraints>
        </view>
    </objects>
</document>
