<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExperienceCollectionViewController" customModule="Artcodes" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gHl-Xs-LTU" id="PNQ-05-UxR"/>
                <outlet property="errorDetails" destination="7hl-Gt-Nle" id="1ot-VK-llg"/>
                <outlet property="errorIcon" destination="vk3-KM-mi8" id="Gwi-xr-9DX"/>
                <outlet property="errorMessage" destination="lVD-kv-mRU" id="TRh-tJ-pSF"/>
                <outlet property="errorView" destination="pP5-1V-7ZN" id="aJX-le-kAx"/>
                <outlet property="fab" destination="0ei-pd-Rty" id="cu9-Or-VnI"/>
                <outlet property="progressView" destination="PDt-4x-V3f" id="z8r-Gu-jEJ"/>
                <outlet property="view" destination="RLn-dT-ZsS" id="vNZ-nm-9W9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RLn-dT-ZsS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Xs-LTU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="jBY-Sp-8LB">
                        <size key="itemSize" width="130" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jT8-q6-32g"/>
                        <outlet property="delegate" destination="-1" id="JVc-VG-K6v"/>
                    </connections>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-pd-Rty" customClass="FabButton" customModule="Material">
                    <rect key="frame" x="303" y="740" width="56" height="56"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.3529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Kw0-DY-ekS"/>
                        <constraint firstAttribute="width" constant="56" id="PI4-YI-eDV"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-4x-V3f">
                    <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                    <color key="tintColor" red="0.16078431369999999" green="0.35294117650000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-1V-7ZN">
                    <rect key="frame" x="48" y="314.66666666666669" width="279" height="183"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning_144pt" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-KM-mi8">
                            <rect key="frame" x="0.0" y="0.0" width="279" height="144"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-kv-mRU">
                            <rect key="frame" x="0.0" y="144" width="279" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the + button to create an experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-Gt-Nle">
                            <rect key="frame" x="0.0" y="165" width="279" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7hl-Gt-Nle" secondAttribute="trailing" id="Dqc-oh-j41"/>
                        <constraint firstAttribute="trailing" secondItem="lVD-kv-mRU" secondAttribute="trailing" id="FpD-9e-54a"/>
                        <constraint firstItem="lVD-kv-mRU" firstAttribute="top" secondItem="vk3-KM-mi8" secondAttribute="bottom" id="HyX-sF-5L6"/>
                        <constraint firstAttribute="bottom" secondItem="7hl-Gt-Nle" secondAttribute="bottom" id="IFG-TR-CM0"/>
                        <constraint firstItem="vk3-KM-mi8" firstAttribute="leading" secondItem="pP5-1V-7ZN" secondAttribute="leading" id="JIw-BL-tGi"/>
                        <constraint firstItem="7hl-Gt-Nle" firstAttribute="leading" secondItem="pP5-1V-7ZN" secondAttribute="leading" id="dJ2-89-euI"/>
                        <constraint firstItem="7hl-Gt-Nle" firstAttribute="top" secondItem="lVD-kv-mRU" secondAttribute="bottom" id="fJp-Y7-A0g"/>
                        <constraint firstItem="lVD-kv-mRU" firstAttribute="leading" secondItem="pP5-1V-7ZN" secondAttribute="leading" id="gkR-an-TvA"/>
                        <constraint firstAttribute="trailing" secondItem="vk3-KM-mi8" secondAttribute="trailing" id="kvH-hj-Tm9"/>
                        <constraint firstItem="vk3-KM-mi8" firstAttribute="top" secondItem="pP5-1V-7ZN" secondAttribute="top" id="uAJ-Cq-QiW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gHl-Xs-LTU" firstAttribute="top" secondItem="RLn-dT-ZsS" secondAttribute="top" id="4vA-rX-waS"/>
                <constraint firstItem="gHl-Xs-LTU" firstAttribute="leading" secondItem="RLn-dT-ZsS" secondAttribute="leading" id="55Z-Cw-mTv"/>
                <constraint firstItem="pP5-1V-7ZN" firstAttribute="centerY" secondItem="RLn-dT-ZsS" secondAttribute="centerY" id="70S-B6-vCG"/>
                <constraint firstAttribute="bottom" secondItem="0ei-pd-Rty" secondAttribute="bottom" constant="16" id="AmE-jf-Lwk"/>
                <constraint firstAttribute="trailing" secondItem="gHl-Xs-LTU" secondAttribute="trailing" id="MYi-Sw-U27"/>
                <constraint firstItem="pP5-1V-7ZN" firstAttribute="centerX" secondItem="RLn-dT-ZsS" secondAttribute="centerX" id="PDo-fb-PlH"/>
                <constraint firstItem="PDt-4x-V3f" firstAttribute="centerX" secondItem="RLn-dT-ZsS" secondAttribute="centerX" id="Se7-dP-C6T"/>
                <constraint firstItem="PDt-4x-V3f" firstAttribute="centerY" secondItem="RLn-dT-ZsS" secondAttribute="centerY" id="T7S-gG-rFg"/>
                <constraint firstAttribute="trailing" secondItem="0ei-pd-Rty" secondAttribute="trailing" constant="16" id="WYS-or-RAi"/>
                <constraint firstAttribute="bottom" secondItem="gHl-Xs-LTU" secondAttribute="bottom" id="htY-yx-2AR"/>
            </constraints>
            <point key="canvasLocation" x="29" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_warning_144pt" width="144" height="144"/>
    </resources>
</document>
