<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="ArtcodesScanner" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Gqg-ia-7A3" id="2rs-O3-ujm"/>
                <outlet property="backButton" destination="UBE-De-ro2" id="ZyK-6V-D7i"/>
                <outlet property="cameraView" destination="PrA-Qj-PfL" id="62o-Z8-fzU"/>
                <outlet property="focusLabel" destination="o4T-JT-fXT" id="Plz-zW-taO"/>
                <outlet property="menu" destination="2HY-yp-UWL" id="rWI-1w-W1w"/>
                <outlet property="menuButton" destination="0R1-0k-sB2" id="cof-ec-Oye"/>
                <outlet property="menuLabel" destination="43r-1L-QTi" id="IXT-op-bZ9"/>
                <outlet property="menuLabelHeight" destination="BNn-L1-TtT" id="T58-eV-t1s"/>
                <outlet property="overlayImage" destination="uCN-OI-Rm2" id="Vhg-sH-VZh"/>
                <outlet property="scanViewOffset" destination="FR9-x9-QFO" id="5Fg-V3-pQm"/>
                <outlet property="takePictureButton" destination="6rq-Tb-1wV" id="Ua0-Tt-tif"/>
                <outlet property="thumbnailView" destination="GCA-5Y-e0C" id="fp4-dJ-ek7"/>
                <outlet property="view" destination="Iti-HG-5Fm" id="olE-p6-3cs"/>
                <outlet property="viewfinderBottom" destination="sy4-uA-FPT" id="dYd-O5-pkA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iti-HG-5Fm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-Qj-PfL" userLabel="Camera View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-OI-Rm2" userLabel="Overlay View">
                    <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uCN-OI-Rm2" secondAttribute="height" multiplier="1:1" priority="750" id="XM3-hH-vIH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-5Y-e0C" userLabel="thumbnailView">
                    <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-JT-fXT" userLabel="focusLabel">
                    <rect key="frame" x="112.5" y="88" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-4y-2VE" userLabel="Viewfinder Top">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-De-ro2">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="68"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="16" minY="28" maxX="24" maxY="16"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                            <state key="normal" title="Back" image="ic_arrow_back_white">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="9O6-tQ-njZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UBE-De-ro2" firstAttribute="leading" secondItem="9t3-4y-2VE" secondAttribute="leading" id="HQv-8r-cM5"/>
                        <constraint firstItem="UBE-De-ro2" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="top" id="pTY-aK-sMr"/>
                    </constraints>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-q6-ELh" userLabel="Scan View">
                    <rect key="frame" x="-1" y="80" width="1" height="320"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="AM6-SI-9mj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-0k-sB2" userLabel="Menu Button">
                    <rect key="frame" x="254" y="334" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ANc-MJ-1vf"/>
                        <constraint firstAttribute="width" constant="50" id="cgl-52-ZdF"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" image="ic_more_horiz_white_18pt">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="uw2-hn-tIj"/>
                    </connections>
                </button>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-yp-UWL" userLabel="Menu">
                    <rect key="frame" x="0.0" y="324" width="320" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-1L-QTi">
                            <rect key="frame" x="0.0" y="8" width="320" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="BNn-L1-TtT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Sj-E6P" userLabel="Camera Facing Button">
                            <rect key="frame" x="213" y="16" width="46.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                            <state key="normal" image="ic_camera_rear">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleFacing:" destination="-1" eventType="touchUpInside" id="OTe-Kb-xkI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-S3-YLv" userLabel="Threshold Button">
                            <rect key="frame" x="18" y="16" width="46.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="ic_filter_b_and_w">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleThreshold:" destination="-1" eventType="touchUpInside" id="xdS-g9-NSf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Iq-wkb" userLabel="Outline Button">
                            <rect key="frame" x="119" y="16" width="47" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                            <state key="normal" image="ic_border_clear">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleOutline:" destination="-1" eventType="touchUpInside" id="NAB-26-BJg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-C3-Po4" userLabel="Torch Button">
                            <rect key="frame" x="162" y="16" width="46.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                            <state key="normal" image="ic_light_off">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleTorch:" destination="-1" eventType="touchUpInside" id="cL2-82-Y3R"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-Tb-1wV" userLabel="Take Picture Button">
                            <rect key="frame" x="255.5" y="16" width="46.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                            <state key="normal" image="ic_camera">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="Dct-C3-OfL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-th-ey4" userLabel="Code Button">
                            <rect key="frame" x="68.5" y="16" width="46.5" height="40"/>
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                            <state key="normal" image="ic_looks_one">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleCode:" destination="-1" eventType="touchUpInside" id="heE-0V-XE8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EjH-Sj-E6P" secondAttribute="trailing" priority="750" constant="18" id="4SF-wx-LVG"/>
                        <constraint firstAttribute="bottom" secondItem="6rq-Tb-1wV" secondAttribute="bottom" constant="20" symbolic="YES" id="4jw-hy-fLv"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="height" secondItem="sdv-Iq-wkb" secondAttribute="height" id="6aP-EE-tGa"/>
                        <constraint firstItem="OOI-th-ey4" firstAttribute="leading" secondItem="tCt-S3-YLv" secondAttribute="trailing" constant="4" id="8RP-Lz-6ZT"/>
                        <constraint firstItem="2uO-C3-Po4" firstAttribute="width" secondItem="EjH-Sj-E6P" secondAttribute="width" id="AVq-Ze-4hB"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="height" secondItem="tCt-S3-YLv" secondAttribute="height" id="DiU-Ry-a4S"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="width" secondItem="OOI-th-ey4" secondAttribute="width" id="F7S-ka-U4g"/>
                        <constraint firstAttribute="bottom" secondItem="tCt-S3-YLv" secondAttribute="bottom" constant="20" symbolic="YES" id="FAa-gE-Xog"/>
                        <constraint firstAttribute="bottom" secondItem="OOI-th-ey4" secondAttribute="bottom" constant="20" symbolic="YES" id="Kmb-HN-1x3"/>
                        <constraint firstItem="6rq-Tb-1wV" firstAttribute="width" secondItem="EjH-Sj-E6P" secondAttribute="width" id="MZn-tk-L9I"/>
                        <constraint firstItem="2uO-C3-Po4" firstAttribute="height" secondItem="EjH-Sj-E6P" secondAttribute="height" id="OLs-9s-QoX"/>
                        <constraint firstAttribute="bottom" secondItem="EjH-Sj-E6P" secondAttribute="bottom" constant="20" symbolic="YES" id="Ouh-g5-r7X"/>
                        <constraint firstItem="43r-1L-QTi" firstAttribute="leading" secondItem="2HY-yp-UWL" secondAttribute="leading" id="R2L-uR-6BV"/>
                        <constraint firstItem="sdv-Iq-wkb" firstAttribute="leading" secondItem="OOI-th-ey4" secondAttribute="trailing" constant="4" id="V0H-7S-19o"/>
                        <constraint firstAttribute="trailing" secondItem="43r-1L-QTi" secondAttribute="trailing" id="VAT-AU-biK"/>
                        <constraint firstAttribute="trailing" secondItem="6rq-Tb-1wV" secondAttribute="trailing" constant="18" id="WVE-4K-gYq"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="height" secondItem="OOI-th-ey4" secondAttribute="height" id="aGw-Dh-zFt"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="width" secondItem="sdv-Iq-wkb" secondAttribute="width" id="awA-AO-DuD"/>
                        <constraint firstItem="6rq-Tb-1wV" firstAttribute="height" secondItem="EjH-Sj-E6P" secondAttribute="height" id="dvT-Ir-bai"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="leading" secondItem="sdv-Iq-wkb" secondAttribute="trailing" constant="4" id="i70-l6-mDk"/>
                        <constraint firstItem="43r-1L-QTi" firstAttribute="top" secondItem="2HY-yp-UWL" secondAttribute="top" constant="8" id="jsF-wp-e9d"/>
                        <constraint firstAttribute="bottom" secondItem="2uO-C3-Po4" secondAttribute="bottom" constant="20" symbolic="YES" id="m2j-kn-JG1"/>
                        <constraint firstItem="tCt-S3-YLv" firstAttribute="top" secondItem="43r-1L-QTi" secondAttribute="bottom" constant="8" symbolic="YES" id="oOw-MH-duA"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="width" secondItem="tCt-S3-YLv" secondAttribute="width" id="pEf-cy-89F"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="trailing" secondItem="6rq-Tb-1wV" secondAttribute="leading" constant="4" id="qPf-Gt-157"/>
                        <constraint firstItem="sdv-Iq-wkb" firstAttribute="trailing" secondItem="2uO-C3-Po4" secondAttribute="leading" constant="4" id="sku-0k-wMT"/>
                        <constraint firstItem="EjH-Sj-E6P" firstAttribute="leading" secondItem="2uO-C3-Po4" secondAttribute="trailing" constant="4" id="ttD-vr-86w"/>
                        <constraint firstAttribute="bottom" secondItem="sdv-Iq-wkb" secondAttribute="bottom" constant="20" symbolic="YES" id="unX-Dt-iZm"/>
                        <constraint firstItem="tCt-S3-YLv" firstAttribute="leading" secondItem="2HY-yp-UWL" secondAttribute="leading" constant="18" id="wMr-xk-868"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i70-l6-mDk"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-uA-FPT" userLabel="Viewfinder Bottom">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-ia-7A3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="openAction:" destination="-1" eventType="touchUpInside" id="q0X-bc-Epp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70168439716312059" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gqg-ia-7A3" secondAttribute="bottom" id="Cvo-yx-iNh"/>
                        <constraint firstAttribute="trailing" secondItem="Gqg-ia-7A3" secondAttribute="trailing" id="RLF-KY-ehG"/>
                        <constraint firstItem="Gqg-ia-7A3" firstAttribute="leading" secondItem="sy4-uA-FPT" secondAttribute="leading" id="bMR-qv-22k"/>
                        <constraint firstItem="Gqg-ia-7A3" firstAttribute="top" secondItem="sy4-uA-FPT" secondAttribute="top" id="fDX-cP-lVB"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9t3-4y-2VE" firstAttribute="top" secondItem="Iti-HG-5Fm" secondAttribute="top" id="07L-2c-eIN"/>
                <constraint firstItem="uCN-OI-Rm2" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="3w3-ii-SGS"/>
                <constraint firstAttribute="trailing" secondItem="9t3-4y-2VE" secondAttribute="trailing" id="7Wl-Hc-FUr"/>
                <constraint firstAttribute="bottom" secondItem="PrA-Qj-PfL" secondAttribute="bottom" id="8oz-bT-4On"/>
                <constraint firstItem="GCA-5Y-e0C" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="bottom" id="9iD-2B-1AK"/>
                <constraint firstItem="9t3-4y-2VE" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="AmN-si-nV9"/>
                <constraint firstAttribute="trailing" secondItem="GCA-5Y-e0C" secondAttribute="trailing" id="BAe-fH-Jug"/>
                <constraint firstItem="GCA-5Y-e0C" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="BhC-10-jcY"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="top" secondItem="uCN-OI-Rm2" secondAttribute="bottom" id="Ckn-tY-f0f"/>
                <constraint firstItem="uCN-OI-Rm2" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="bottom" id="D1m-NI-qA8"/>
                <constraint firstItem="GCA-5Y-e0C" firstAttribute="bottom" secondItem="sy4-uA-FPT" secondAttribute="top" id="FIA-2J-rM3"/>
                <constraint firstItem="Yz3-q6-ELh" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" constant="-1" id="FR9-x9-QFO"/>
                <constraint firstItem="PrA-Qj-PfL" firstAttribute="top" secondItem="Iti-HG-5Fm" secondAttribute="top" id="NJA-B2-Oyf"/>
                <constraint firstItem="Yz3-q6-ELh" firstAttribute="top" secondItem="9t3-4y-2VE" secondAttribute="bottom" id="OTa-ZQ-KBx"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="Q0V-Kh-yTs"/>
                <constraint firstAttribute="bottom" secondItem="sy4-uA-FPT" secondAttribute="bottom" id="QlB-A1-boj"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="top" secondItem="Yz3-q6-ELh" secondAttribute="bottom" id="RX3-Rn-BOd"/>
                <constraint firstAttribute="trailing" secondItem="0R1-0k-sB2" secondAttribute="trailing" constant="16" id="RyE-Ol-FcN"/>
                <constraint firstItem="PrA-Qj-PfL" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="TAW-Db-H28"/>
                <constraint firstAttribute="trailing" secondItem="sy4-uA-FPT" secondAttribute="trailing" id="Tt5-xT-6OH"/>
                <constraint firstAttribute="trailing" secondItem="PrA-Qj-PfL" secondAttribute="trailing" id="WUQ-h0-aBc"/>
                <constraint firstItem="2HY-yp-UWL" firstAttribute="leading" secondItem="Iti-HG-5Fm" secondAttribute="leading" id="cou-Ai-RTG"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="height" secondItem="9t3-4y-2VE" secondAttribute="height" id="gGh-zE-MiI"/>
                <constraint firstItem="o4T-JT-fXT" firstAttribute="centerX" secondItem="Iti-HG-5Fm" secondAttribute="centerX" id="gMc-44-7yL"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="top" secondItem="0R1-0k-sB2" secondAttribute="bottom" constant="16" id="knO-SD-P5c"/>
                <constraint firstAttribute="trailing" secondItem="2HY-yp-UWL" secondAttribute="trailing" id="p8j-UA-ZJ9"/>
                <constraint firstItem="o4T-JT-fXT" firstAttribute="top" secondItem="GCA-5Y-e0C" secondAttribute="top" constant="8" id="pda-f0-eMV"/>
                <constraint firstItem="sy4-uA-FPT" firstAttribute="top" secondItem="2HY-yp-UWL" secondAttribute="bottom" id="um5-3I-0PH"/>
                <constraint firstAttribute="trailing" secondItem="uCN-OI-Rm2" secondAttribute="trailing" id="zgO-P1-Vj0"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Dw7-qS-4JH" appends="YES" id="wkd-iQ-xOu"/>
            </connections>
            <point key="canvasLocation" x="373" y="393"/>
        </view>
        <tapGestureRecognizer id="Dw7-qS-4JH">
            <connections>
                <action selector="hideMenu:" destination="-1" id="tEh-xe-cSx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_border_clear" width="24" height="24"/>
        <image name="ic_camera" width="18" height="18"/>
        <image name="ic_camera_rear" width="24" height="24"/>
        <image name="ic_filter_b_and_w" width="24" height="24"/>
        <image name="ic_light_off" width="24" height="24"/>
        <image name="ic_looks_one" width="24" height="24"/>
        <image name="ic_more_horiz_white_18pt" width="18" height="18"/>
    </resources>
</document>
