<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItem"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c12-r5-eHD" customClass="CodeView" customModule="Artcodes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_looks_one" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-1z-l9k" userLabel="Code Icon">
                    <rect key="frame" x="20" y="11" width="18" height="18"/>
                    <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="08D-Pw-Ook"/>
                        <constraint firstAttribute="height" constant="18" id="duv-4C-9q4"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-2N-JYm">
                    <rect key="frame" x="62" y="0.0" width="510" height="40"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" textContentType="one-time-code"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gpa-2N-JYm" firstAttribute="centerY" secondItem="c12-r5-eHD" secondAttribute="centerY" id="9a2-A1-d95"/>
                <constraint firstItem="o5d-1z-l9k" firstAttribute="centerY" secondItem="c12-r5-eHD" secondAttribute="centerY" id="Fbs-lh-X54"/>
                <constraint firstItem="gpa-2N-JYm" firstAttribute="top" secondItem="c12-r5-eHD" secondAttribute="top" id="J5h-id-nsT"/>
                <constraint firstItem="o5d-1z-l9k" firstAttribute="leading" secondItem="c12-r5-eHD" secondAttribute="leadingMargin" id="LoK-c6-O80"/>
                <constraint firstItem="gpa-2N-JYm" firstAttribute="leading" secondItem="o5d-1z-l9k" secondAttribute="trailing" constant="24" id="O9Z-BV-1Kh"/>
                <constraint firstAttribute="trailingMargin" secondItem="gpa-2N-JYm" secondAttribute="trailing" constant="8" id="V5z-Hd-Ovr"/>
                <constraint firstAttribute="bottom" secondItem="gpa-2N-JYm" secondAttribute="bottom" id="vZN-VH-kDI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeEdit" destination="gpa-2N-JYm" id="fhf-Fl-XVp"/>
                <outletCollection property="gestureRecognizers" destination="2XR-01-kZt" appends="YES" id="N0a-yL-Ygw"/>
            </connections>
            <point key="canvasLocation" x="242.74809160305344" y="73.239436619718319"/>
        </view>
        <tapGestureRecognizer id="2XR-01-kZt"/>
    </objects>
    <resources>
        <image name="ic_looks_one" width="24" height="24"/>
    </resources>
</document>
